# NewsPointAutomationScript

NewsPaintApp/: .project  maraathResult.txt  pom.xml  results.txt  testng.xml
NewsPaintApp/test-output/: emailable-report.html  index.html  testng-results.xml
NewsPaintApp/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
NewsPaintApp/test-output/NewsPoint Test Suite/: AcrossPublication.html  AcrossPublication.xml  Assamyee news update.html  Assamyee news update.xml  Bengoli news update.html  Bengoli news update.xml  Email Report.html  Email Report.xml  Gujrati news update.html  Gujrati news update.xml  Hindi news update.html  Hindi news update.xml  Maraathi news update.html  Maraathi news update.xml  Source and publisior.html  Source and publisior.xml  Tamil news update.html  Tamil news update.xml  testng-failed.xml
NewsPaintApp/test-output/junitreports/: TEST-com.newspointapp.EmailAttachmentSender.xml  TEST-com.newspointapp.bengoliUpdatedNewsCheck.xml  TEST-com.newspointapp.gujratiUpdatedNewsCheck.xml  TEST-com.newspointapp.hindiUpdatedNewsCheck.xml  TEST-com.newspointapp.langPublication.xml  TEST-com.newspointapp.maraathiLangCheck.xml  TEST-com.newspointapp.punjabiUpdatedNewsCheck.xml  TEST-com.newspointapp.sourceCaptionDetails.xml  TEST-com.newspointapp.sourceCaptionPagination.xml  TEST-com.newspointapp.tamilUpdatedNewsCheck.xml  TEST-com.newspointapp.urduUpdatedNewsCheck.xml  TEST-com.newspointapp.verticalSwipeScreen.xml
NewsPaintApp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
NewsPaintApp/test-output/old/NewsPoint Test Suite/: Bengoli news update.properties  Email Report.properties  Hindi news update.properties  Maraathi news update.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+18 files in other folders)
